(TeX-add-style-hook
 "bibtex"
 (lambda ()
   (LaTeX-add-bibitems
    "phast"
    "storeset"
    "llvm"
    "mdp-tage-small"
    "gem5"
    "valgrind"
    "affine"
    "flang"
    "litsurvey"
    "storevectors"
    "SVF"
    "steens"
    "scev-aa"
    "llvmdep"
    "renaming-pred"
    "intel-patent"
    "extendstoresets"
    "memoryssa"
    "cooperative"
    "static-dependence"
    "storequeueskipping"
    "replacestoreset"
    "renaming"
    "FDO"
    "10.1145/2678373.2665740"
    "CHERI"
    "scev"
    "simpoints"
    "simpoint"
    "limits"
    "mdp-tage"))
 '(or :bibtex :latex))

